<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title and description ================================================== -->

    <meta name="csrf-param" content="authenticity_token" />
    <meta
      name="csrf-token"
      content="uY5NV6IXAZUaAd/T9zbSooXYbGIXWAVJmBPDvC8e3ODF/MRb7ZYhmBRTkXRzc0xp8+B1IJVCzgsFia2CKvHBIA=="
    />

    <title>Earnings & Products Disclaimer</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <!-- Helpers ================================================== -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.dariuslukas.academy/pages/earnings-products-disclaimer"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="og:title" content="Earnings & Products Disclaimer" />
    <meta name="twitter:title" content="Earnings & Products Disclaimer" />

    <link
      href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/900534/settings_images/850ceae-82c1-d485-8850-e3d482542d65_Favicon_copy.png?v=2"
      rel="shortcut icon"
    />
    <link rel="canonical" href="earnings-products-disclaimer.html" />

    <!-- CSS ================================================== -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      media="screen"
      href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-4d08d258547af8a29fc4738e545ca8e26d95e11b829a9db5a0b36d047fb91843.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/900534/assets/styles.css?1733472350614918"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/900534/assets/overrides.css?1733472350614918"
    />

    <!-- Full Bleed Or Container ================================================== -->

    <!-- Header hook ================================================== -->
    <script type="text/javascript">
      var Kajabi = Kajabi || {};
    </script>
    <script type="text/javascript">
      Kajabi.currentSiteUser = {
        id: "-1",
        type: "Guest",
        contactId: "",
      };
    </script>
    <script type="text/javascript">
      Kajabi.theme = {
        activeThemeName: "Premier Site",
        previewThemeId: null,
        editor: false,
      };
    </script>

    <style type="text/css">
      #editor-overlay {
        display: none;
        border-color: #2e91fc;
        position: absolute;
        background-color: rgba(46, 145, 252, 0.05);
        border-style: dashed;
        border-width: 3px;
        border-radius: 3px;
        pointer-events: none;
        cursor: pointer;
        z-index: 10000000000;
      }
      .editor-overlay-button {
        color: white;
        background: #2e91fc;
        border-radius: 2px;
        font-size: 13px;
        margin-left: -24px;
        margin-top: -12px;
        padding: 3px 10px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1.5px;

        left: 50%;
        top: 50%;
        position: absolute;
      }
    </style>

    <meta name="site_locale" content="en" />
    <style type="text/css">
      /* Font Awesome 4 */
      .fa.fa-twitter {
        font-family: sans-serif;
      }
      .fa.fa-twitter::before {
        content: "𝕏";
        font-size: 1.2em;
      }

      /* Font Awesome 5 */
      .fab.fa-twitter {
        font-family: sans-serif;
      }
      .fab.fa-twitter::before {
        content: "𝕏";
        font-size: 1.2em;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/pine-core.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.1.2/dist/pine-core/index.esm.js"
    ></script>
  </head>
  <body>
    <div class="container container--main">
      <div class="content-wrap">
        <div id="section-header" data-section-id="header">
          <!-- Header Variables -->

          <!-- KJB Settings Variables -->

          <style>
            .header {
              background: #ffffff;
            }

            .header .logo--text,
            .header--left .header-menu a {
              line-height: 30px;
            }
            .header .logo--image {
              height: 30px;
            }
            .header .logo img {
              max-height: 30px;
            }
            .announcement {
              background: #9b59b6;
              color: #fff;
            }
            /*============================================================================
    #Header User Menu Styles
  ==============================================================================*/
            .header .user__dropdown {
              background: #fff;
              top: 61px;
            }
            .header--center .user__dropdown {
              top: 50px;
            }

            /*============================================================================
    #Header Responsive Styles
  ==============================================================================*/
            @media (max-width: 767px) {
              .header .logo--text {
                line-height: 30px;
              }
              .header .logo--image {
                max-height: 30px;
              }
              .header .logo img {
                max-height: 30px;
              }
              .header .header-ham {
                top: 15px;
              }
            }
          </style>

          <!-- Announcement Variables -->

          <!-- KJB Settings Variables -->

          <style>
            .announcement {
              background: #9b59b6;
              color: #fff;
            }
            a.announcement:hover {
              color: #fff;
            }
          </style>

          <div
            class="header header--light header--left"
            kjb-settings-id="sections_header_settings_background_color"
          >
            <div class="container">
              <a href="index.html" class="logo logo--image">
                <img
                  src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/900534/settings_images/3ebc6b1-b0ea-04-ed3-a0bf35f3adb8_Logo_black.png"
                  kjb-settings-id="sections_header_settings_logo"
                />
              </a>

              <div class="header-ham">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div
                kjb-settings-id="sections_header_settings_menu"
                class="header-menu"
              >
                <!-- User Dropdown Variables -->

                <!-- KJB Settings Variables -->

                <!-- <span kjb-settings-id="sections_header_settings_language_login"
                  ><a href="../login.html">Login</a></span
                > -->
              </div>
            </div>
          </div>
        </div>

        <div id="" class="section section--global section--page">
          <div class="container">
            <div class="row">
              <div class="col-sm-10">
                <div class="panel">
                  <div class="panel__body fluid-video">
                    <h1 class="page__title">Earnings & Products Disclaimer</h1>
                    <h3 class="LC20lb MBeuO DKV0Md">DARIUS LUKAS PTE. LTD.</h3>
                    <p>
                      <strong
                        ><a
                          href="https://recordowl.com/company/darius-lukas-pte-ltd"
                          data-ved="2ahUKEwi7rvLLx4n3AhUCvYsKHVNsDGYQFnoECAMQAQ"
                          ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://recordowl.com/company/darius-lukas-pte-ltd&amp;ved=2ahUKEwi7rvLLx4n3AhUCvYsKHVNsDGYQFnoECAMQAQ"
                          >&nbsp;</a
                        >EARNINGS DISCLAIMER:</strong
                      >
                      We don't believe in get-rich-quick programs. We believe in
                      hard work, adding value and serving others. And that's
                      what our programs are designed to help you do. As stated
                      by law, we can not and do not make any guarantees about
                      your own ability to get results or earn any money with our
                      ideas, information, programs or strategies. We're here to
                      help by giving you our greatest strategies to move you
                      forward, faster. However, nothing on this page or any of
                      our websites or emails is a promise or guarantee of future
                      earnings. Any financial numbers referenced here, or on any
                      of our sites or emails, are simply estimates or
                      projections or past results, and should not be considered
                      exact, actual or as a promise of potential earnings - all
                      numbers are illustrative only.
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Results may vary and testimonials are not claimed to
                        represent typical results. All testimonials are real.
                        These results are meant as a showcase of what the best,
                        most motivated and driven clients have done and should
                        not be taken as average or typical results.</span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >You should perform your own due diligence and use your
                        own best judgment prior to making any investment
                        decision pertaining to your business. By virtue of
                        visiting this site or interacting with any portion of
                        this site, you agree that you&rsquo;re fully responsible
                        for the investments you make and any outcomes that may
                        result.</span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        >Do you have questions about Darius Lukas Pte. Ltd.?
                        Please email
                        <a
                          href="../cdn-cgi/l/email-protection.html"
                          class="__cf_email__"
                          data-cfemail="f98d9c9894b99d988b908c8a958c92988ad79a9694"
                          >[email&#160;protected]</a
                        ></span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        ><strong>GENERAL DISCLAIMER:</strong> The sales figures
                        stated above are my personal sales figures. Please
                        understand my results are not typical, I&rsquo;m not
                        implying you&rsquo;ll duplicate them (or do anything for
                        that matter). I have the benefit of practising sales,
                        marketing and advertising for 10 years, and have an
                        established following as a result. The average person
                        who buys any &ldquo;how-to&rdquo; information gets
                        little to no results. I&rsquo;m using these references
                        for example purposes only. Your results will vary and
                        depend on many factors &hellip;including but not limited
                        to your background, experience, and work ethic. All
                        business entails risk as well as massive and consistent
                        effort and action. If you're not willing to accept that,
                        please DO NOT GET THIS PRODUCT.</span
                      >
                    </p>
                    <p>
                      <span style="font-weight: 400"
                        ><b data-stringify-type="bold"
                          >DISCLAIMER FOR CHILDREN'S PRODUCTS:&nbsp;</b
                        ><span
                          >Our AI products are designed to enhance learning and
                          creativity for children. While we ensure the quality
                          of our products, it is ultimately the parent's
                          responsibility to determine if their child is able to
                          use these AI tools appropriately.</span
                        ><br /><span
                          >Please review the AI tool provider's terms and
                          conditions for further guidance, and note that parents
                          must check for any age limits or restrictions as these
                          may change over time.</span
                        ><br /><span
                          >We cannot and do not make any guarantees regarding
                          the results or benefits your child may experience from
                          using our AI product. We disclaim any liability for
                          risks or outcomes resulting from the use of AI tools.
                          Your child&rsquo;s success and progress depend on
                          various factors, including how the product is used and
                          the level of parental involvement.</span
                        ></span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="section-footer" data-section-id="footer">
          <style>
            .container--main {
              background: #000000;
            }
            .footer {
              background: #000000;
            }

            .footer,
            .footer--dark a,
            .footer--dark a:hover,
            .footer--dark a:not([href]):not([tabindex]) {
              color: #ffffff;
            }
            .footer,
            .footer--light a,
            .footer--light a:hover,
            .footer--light a:not([href]):not([tabindex]) {
              color: #ffffff;
            }
          </style>

          <footer
            class="footer footer--dark footer--left"
            kjb-settings-id="sections_footer_settings_background_color"
          >
            <div class="container">
              <div class="footer__text-container">
                <span
                  kjb-settings-id="sections_footer_settings_copyright"
                  class="footer__copyright"
                  >&copy; 2025 Darius Lukas Pte. Ltd.
                </span>

                <div
                  kjb-settings-id="sections_footer_settings_menu"
                  class="footer__menu"
                >
                  <a class="footer__menu-item" href="terms.html">Terms</a>

                  <a class="footer__menu-item" href="privacy-policy.html"
                    >Privacy</a
                  >

                  <a
                    class="footer__menu-item"
                    href="earnings-products-disclaimer.html"
                    >Earnings & Products Disclaimer</a
                  >
                </div>
              </div>
              <!-- Section Variables -->

              <!-- KJB Settings Variables -->

              <style>
                .footer .social-icons__icon,
                .footer .social-icons__icon:hover {
                  color: #ffffff;
                }
                .footer .social-icons--round .social-icons__icon,
                .footer .social-icons--square .social-icons__icon {
                  background-color: #6415c8;
                }
              </style>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <div id="section-pop_exit" data-section-id="pop_exit"></div>

    <div id="section-pop_two_step" data-section-id="pop_two_step">
      <!-- <style>
        #two-step {
          display: none;
          /*============================================================================
      #Background Color Override
    ==============================================================================*/

          /*============================================================================
        #Text Color Override
      ==============================================================================*/
          color: ;
        }
      </style> -->

      <div id="two-step" class="pop pop--light">
        <div class="pop__content">
          <div class="pop__inner">
            <div class="pop__body" style="background: #fff">
              <a class="pop__close"> Close </a>

              <img
                src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/900534/assets/two_step.jpg?1733472350614918"
                class="img-fluid"
                kjb-settings-id="sections_pop_two_step_settings_image"
              />

              <div class="pop__body--inner">
                <div class="block--1492725498873">
                  <style>
                    .block--1492725498873 .progress-wrapper .progress-bar {
                      width: 50%;
                      background-color: #6415c8;
                    }
                    .block--1492725498873 .progress-wrapper .progress {
                      background-color: #dfdfdd;
                    }
                  </style>

                  <div
                    class="progress-wrapper"
                    kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_show_progress"
                  >
                    <p
                      class="progress-percent"
                      kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_text"
                    >
                      50% Complete
                    </p>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped"
                        kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_percent"
                      ></div>
                    </div>
                  </div>
                </div>

                <div class="block--1492725503624">
                  <div
                    kjb-settings-id="sections_pop_two_step_blocks_1492725503624_settings_text"
                  >
                    <h3>Two Step</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                    <div id="highlighter--hover-tools" style="display: none">
                      &nbsp;
                    </div>
                    <div id="highlighter--hover-tools" style="display: none">
                      &nbsp;
                    </div>
                    <div id="highlighter--hover-tools" style="display: none">
                      &nbsp;
                    </div>
                    <div id="highlighter--hover-tools" style="display: none">
                      &nbsp;
                    </div>
                    <div id="highlighter--hover-tools" style="display: none">
                      &nbsp;
                    </div>
                    <div id="highlighter--hover-tools" style="display: none">
                      &nbsp;
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascripts ================================================== -->
    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://kajabi-app-assets.kajabi-cdn.com/assets/core-4c530cf8aeefdb99e976fd4cceda90c582b2f3aa512349a9c8ba480f55cc23dd.js"></script>
    <script
      charset="ISO-8859-1"
      src="https://fast.wistia.com/assets/external/E-v1.js"
    ></script>
    <script
      charset="ISO-8859-1"
      src="https://fast.wistia.com/labs/crop-fill/plugin.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/900534/assets/scripts.js?1733472350614918"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.8/js/tether.min.js"></script>
    <!-- Tether for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>

  </body>
</html>
